<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSplashDoctor" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-6x-gRf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGradient" translatesAutoresizingMaskIntoConstraints="NO" id="16q-6g-gR1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoToothWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-ng-Chr">
                                <rect key="frame" x="142" y="361.66666666666669" width="106" height="121"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bo-6x-gRf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2rq-of-MDj"/>
                            <constraint firstItem="16q-6g-gR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Em-qN-TBj"/>
                            <constraint firstAttribute="bottom" secondItem="6bo-6x-gRf" secondAttribute="bottom" id="J5K-Xd-3Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16q-6g-gR1" secondAttribute="trailing" id="RaU-e6-AEG"/>
                            <constraint firstItem="SLu-ng-Chr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SqQ-qT-WQ9"/>
                            <constraint firstItem="6bo-6x-gRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSi-Cu-Z61"/>
                            <constraint firstItem="16q-6g-gR1" firstAttribute="top" secondItem="6bo-6x-gRf" secondAttribute="top" id="bXE-Ic-igX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bo-6x-gRf" secondAttribute="trailing" id="bf7-Fh-8Xg"/>
                            <constraint firstItem="16q-6g-gR1" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="j6u-t2-JQa"/>
                            <constraint firstItem="SLu-ng-Chr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sqz-uZ-Ls3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGradient" width="392" height="844"/>
        <image name="bgSplashDoctor" width="390" height="844"/>
        <image name="logoToothWithTitle" width="106" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
