<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Nanigation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainNanigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainNanigationViewController" customModule="Tooth_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-23"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zvl-eb-FoJ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5UX-a2-Zkv" customClass="SignUpViewController" customModule="Tooth_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fv-b7-JSO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-nQ-5NT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-g7-JYk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1293.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-h4-Qwk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="logoToothSign" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-bp-tJa">
                                                <rect key="frame" x="0.0" y="50.333333333333343" width="393" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="fnq-oC-NBT"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="0.0" bottom="32" trailing="0.0"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-Wp-qLG">
                                                <rect key="frame" x="0.0" y="171.33333333333334" width="393" height="30.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-gt-mDS">
                                                <rect key="frame" x="0.0" y="201.66666666666663" width="393" height="1091.666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-bU-cbD">
                                                        <rect key="frame" x="24" y="7.9999999999999964" width="345" height="63.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-9c-pv0">
                                                                <rect key="frame" x="102.00000000000001" y="0.0" width="141.33333333333337" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" name="1C2A3A"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are here to help you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-Px-ofS">
                                                                <rect key="frame" x="96.666666666666671" y="33.333333333333343" width="151.66666666666663" height="16.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="6B7280"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="14" trailing="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="82x-J5-C7I">
                                                        <rect key="frame" x="24" y="95.666666666666629" width="345" height="486"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-1A-MUg" customClass="CustomTextFiled" customModule="Tooth_Time" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="148.66666666666666"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="icUser"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Your Name"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" name="F9FAFB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="D1D5DB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="9CA3AF"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-lK-Mvi" customClass="CustomTextFiled" customModule="Tooth_Time" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="168.66666666666669" width="345" height="148.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="icSms"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Your Email"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" name="F9FAFB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="D1D5DB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="9CA3AF"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-mL-fHv" customClass="CustomTextFiled" customModule="Tooth_Time" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="337.33333333333331" width="345" height="148.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="icLock"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" name="F9FAFB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="D1D5DB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="9CA3AF"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-8M-exW">
                                                        <rect key="frame" x="24" y="605.66666666666674" width="345" height="116.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-uj-Ewd" customClass="CustomButton" customModule="Tooth_Time" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="116.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Create Account"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-iy-o6r">
                                                        <rect key="frame" x="24" y="746.33333333333337" width="345" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-cK-6G4">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="1"/>
                                                                <color key="backgroundColor" name="E5E7EB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="139" id="ZWs-BG-eK4"/>
                                                                    <constraint firstAttribute="height" constant="1" id="an1-rv-AeY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-4R-T9S">
                                                                <rect key="frame" x="165.33333333333334" y="0.0" width="14.333333333333343" height="1"/>
                                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                                                <color key="textColor" name="6B7280"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-gL-nuj">
                                                                <rect key="frame" x="206" y="0.0" width="139" height="1"/>
                                                                <color key="backgroundColor" name="E5E7EB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="4ht-pP-87O"/>
                                                                    <constraint firstAttribute="width" constant="139" id="x7j-ME-1TM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-rY-lBM">
                                                        <rect key="frame" x="24" y="771.33333333333337" width="345" height="98"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-NO-Yiw">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="qNO-ah-CCX"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-vU-CCA">
                                                                <rect key="frame" x="0.0" y="57" width="345" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="LzO-IR-BA9"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-pf-OXt">
                                                        <rect key="frame" x="24" y="893.33333333333337" width="345" height="16.333333333333371"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-Nd-LmI">
                                                                <rect key="frame" x="64.333333333333329" y="0.0" width="216.66666666666669" height="16.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-ZD-UZY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="16.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="6B7280"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="321-oZ-nhw">
                                                                        <rect key="frame" x="168.66666666666669" y="0.0" width="48" height="16.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Sign In">
                                                                            <color key="titleColor" name="1C64F2"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-yE-wnd">
                                                        <rect key="frame" x="24" y="933.66666666666663" width="345" height="127.99999999999989"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="30" trailing="24"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kWZ-gt-mDS" secondAttribute="bottom" id="08h-Ai-U1C"/>
                                            <constraint firstAttribute="trailing" secondItem="kWZ-gt-mDS" secondAttribute="trailing" id="RL3-mu-La8"/>
                                            <constraint firstItem="kWZ-gt-mDS" firstAttribute="leading" secondItem="8Vq-g7-JYk" secondAttribute="leading" id="Vkh-Qv-KeM"/>
                                            <constraint firstAttribute="height" constant="1293.3333333333333" id="bff-S9-0tF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Vq-g7-JYk" secondAttribute="bottom" id="4NP-Qz-dgG"/>
                                    <constraint firstItem="8Vq-g7-JYk" firstAttribute="leading" secondItem="eJo-nQ-5NT" secondAttribute="leading" id="Rn4-Lt-S3H"/>
                                    <constraint firstItem="8Vq-g7-JYk" firstAttribute="top" secondItem="eJo-nQ-5NT" secondAttribute="top" id="jVl-so-hVw"/>
                                    <constraint firstItem="8Vq-g7-JYk" firstAttribute="width" secondItem="eJo-nQ-5NT" secondAttribute="width" multiplier="1:1" id="l6m-KA-Hzc"/>
                                    <constraint firstAttribute="trailing" secondItem="8Vq-g7-JYk" secondAttribute="trailing" id="yny-D1-Ugd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsF-Be-qGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJo-nQ-5NT" firstAttribute="leading" secondItem="MsF-Be-qGm" secondAttribute="leading" id="G34-KV-hln"/>
                            <constraint firstAttribute="bottom" secondItem="eJo-nQ-5NT" secondAttribute="bottom" id="GSt-2P-ET0"/>
                            <constraint firstItem="eJo-nQ-5NT" firstAttribute="top" secondItem="4Fv-b7-JSO" secondAttribute="top" id="eLt-1r-Snz"/>
                            <constraint firstItem="BlF-h4-Qwk" firstAttribute="height" secondItem="4Fv-b7-JSO" secondAttribute="height" multiplier="50/844" id="elj-Dg-8sO"/>
                            <constraint firstItem="lcl-Wp-qLG" firstAttribute="height" secondItem="4Fv-b7-JSO" secondAttribute="height" multiplier="30/844" id="f1n-7k-hDI"/>
                            <constraint firstItem="eJo-nQ-5NT" firstAttribute="trailing" secondItem="MsF-Be-qGm" secondAttribute="trailing" id="keA-Ss-DBo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ4-me-KYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-23.239436619718312"/>
        </scene>
        <!--Book Appointment View Controller-->
        <scene sceneID="s9d-uD-uMx">
            <objects>
                <viewController storyboardIdentifier="BookAppointmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UiW-Tt-R5a" customClass="BookAppointmentViewController" customModule="Tooth_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrz-RB-iRu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AAS-nm-uZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kje-zR-YoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oeh-te-4hR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4X-bl-XqD" customClass="HomeViewController" customModule="Tooth_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umK-PR-nEE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6L1-ot-5OF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-FC-RvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-23"/>
        </scene>
        <!--Doctor Details View Controller-->
        <scene sceneID="zAT-9l-1sy">
            <objects>
                <viewController storyboardIdentifier="DoctorDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFn-3X-Afc" customClass="DoctorDetailsViewController" customModule="Tooth_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGa-Cu-BBX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oRi-En-Zwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2K-sc-DoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="711"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Af1-Er-LeZ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nfc-ww-O7i" customClass="SignInViewController" customModule="Tooth_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxy-2y-Hbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xvq-0d-6sm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3E-I8-YbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-23"/>
        </scene>
        <!--Find Doctors View Controller-->
        <scene sceneID="iZe-0T-7tF">
            <objects>
                <viewController storyboardIdentifier="FindDoctorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EyE-Lr-oTB" customClass="FindDoctorsViewController" customModule="Tooth_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoX-1M-Zaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BvO-S1-ZOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiD-3b-AgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLock" width="18" height="18"/>
        <image name="icSms" width="18" height="18"/>
        <image name="icUser" width="18" height="18"/>
        <image name="logoToothSign" width="390" height="121"/>
        <namedColor name="1C2A3A">
            <color red="0.10999999940395355" green="0.16500000655651093" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="1C64F2">
            <color red="0.10999999940395355" green="0.3919999897480011" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="6B7280">
            <color red="0.41999998688697815" green="0.44699999690055847" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="9CA3AF">
            <color red="0.6119999885559082" green="0.63899999856948853" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="D1D5DB">
            <color red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E5E7EB">
            <color red="0.89800000190734863" green="0.90600001811981201" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F9FAFB">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
